
<!-- https://codepen.io/iampankajdhiman/pen/xRvXbK   -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link href="css/indcss.css" rel="stylesheet">
    <link href="css/iconstyle.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">    

    <script type="text/javascript" src="js/indscript.js"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Algorithm
Strategy
Consulting</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                 <!--   <li><a href="#portfolio">Portfolio</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header style="background:url(head.jpg)">    <!--style="background:url(head.jpg)"-->
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Algorithm Strategy Consulting</h1>
                <p>A Modern Digital Company</p>
            </div>
        </div>
    </header>
    <section class="about-section bg-color" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>About</h3>
                    <p>We will provide you innovative solution for your business
                    <p>Expand your business with us !</p> <a href="#" class="btn btn-default-new">More Information</a> </div>
            </div>
        </div>
    </section>
    
    <section class="service-section" id="services">
        <div class="container">
             <h3>service</h3>
            
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-items">
                        <div class="icon">
                            <span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
                        </div>
                        <h4><a href="#">Speed of Development</a></h4>
                     <!--   <p>Rather than coding from scratch, Bootstrap enables you to utilize ready made blocks of code to help you get started.</p>  -->
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-items">
                        <div class="icon">
                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                        </div>
                        <h4><a href="#"> Honesty and
Transparency</a></h4>
                      <!--  <p>Creating mobile ready websites is a breeze with Bootstrap thanks to the fluid grid layout that dynamically adjusts to the   proper screen resolution.</p>   -->
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-items">
                        <div class="icon">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        </div>
                        <h4><a href="#">Reliability and
Responsibility</a></h4>
              <!--          <p>Bootstrap ensures consistency regardless of who’s working on the project. </p>   -->
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-items">
                        <div class="icon">
                            <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
                        </div>
                        <h4><a href="#">Discipline and
Perseverance</a></h4>
            <!--           <p>Bootstrap can be tailor made according to the specifications of your project.</p>  -->
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    

    <section id="team" class="text-center section">
  <div class="container">
    <h1><span class="highlight_secondary">Our</span> Team</h1>

    <h3>
      Our people are our greatest asset and biggest differentiator.<br>They also believe in having a lot of fun along the way.
    </h3>

    <div class="hr big_size_hr invisible_hr">
        <i class="fa fa-"></i>
    </div>

    <div class="row">
      
    <div class="hr invisible_hr">
        <i class="fa fa-"></i>
    </div>

    <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-6"><!-- add col-md-offset-1 for 5 members -->
        <div class="team">
          <div class="team-image">
            <a href="#">
              <img src="http://dummyimage.com/450x450/d9dadc/1c1f24.png&text=+" class="img-circle img-responsive">
            </a>
            <div class="team-links">
              <div class="team-links-list">
                <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linked"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </div><!-- /.team-links-list -->
            </div><!-- /.team-links -->
          </div><!-- /.team-image -->
          <div class="team-content">
            <div class="team-name"><h5>Herman Mach</h5></div>
            <div class="team-role">Software Developer</div>
            <div class="team-description"></div>
          </div><!-- /.team-content -->
        </div><!-- /.team -->
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="team">
          <div class="team-image">
            <a href="#">
              <img src="http://dummyimage.com/450x450/d9dadc/1c1f24.png&text=+" class="img-circle img-responsive">
            </a>
            <div class="team-links">
              <div class="team-links-list">
                <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linked"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </div><!-- /.team-links-list -->
            </div><!-- /.team-links -->
          </div><!-- /.team-image -->
          <div class="team-content">
            <div class="team-name"><h5>Joyce Wagner</h5></div>
            <div class="team-role">Designer</div>
            <div class="team-description"></div>
          </div><!-- /.team-content -->
        </div><!-- /.team -->
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="team">
          <div class="team-image">
            <a href="#">
              <img src="http://dummyimage.com/450x450/d9dadc/1c1f24.png&text=+" class="img-circle img-responsive">
            </a>
            <div class="team-links">
              <div class="team-links-list">
                <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linked"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </div><!-- /.team-links-list -->
            </div><!-- /.team-links -->
          </div><!-- /.team-image -->
          <div class="team-content">
            <div class="team-name"><h5>Donald Speth</h5></div>
            <div class="team-role">Account manager</div>
            <div class="team-description"></div>
          </div><!-- /.team-content -->
        </div><!-- /.team -->
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="team">
          <div class="team-image">
            <a href="#">
              <img src="http://dummyimage.com/450x450/d9dadc/1c1f24.png&text=+" class="img-circle img-responsive">
            </a>
            <div class="team-links">
              <div class="team-links-list">
                <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linked"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </div><!-- /.team-links-list -->
            </div><!-- /.team-links -->
          </div><!-- /.team-image -->
          <div class="team-content">
            <div class="team-name"><h5>Frank McGuire</h5></div>
            <div class="team-role">Programmer</div>
            <div class="team-description"></div>
          </div><!-- /.team-content -->
        </div><!-- /.team -->
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="team">
          <div class="team-image">
            <a href="#">
              <img src="http://dummyimage.com/450x450/d9dadc/1c1f24.png&text=+" class="img-circle img-responsive">
            </a>
            <div class="team-links">
              <div class="team-links-list">
                <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linked"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </div><!-- /.team-links-list -->
            </div><!-- /.team-links -->
          </div><!-- /.team-image -->
          <div class="team-content">
            <div class="team-name"><h5>Natasha Miley</h5></div>
            <div class="team-role">Journalist</div>
            <div class="team-description"></div>
          </div><!-- /.team-content -->
        </div><!-- /.team -->
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="team">
          <div class="team-image">
            <a href="#">
              <img src="http://dummyimage.com/450x450/d9dadc/1c1f24.png&text=+" class="img-circle img-responsive">
            </a>
            <div class="team-links">
              <div class="team-links-list">
                <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linked"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </div><!-- /.team-links-list -->
            </div><!-- /.team-links -->
          </div><!-- /.team-image -->
          <div class="team-content">
            <div class="team-name"><h5>Lavona Smith</h5></div>
            <div class="team-role">Photographer</div>
            <div class="team-description"></div>
          </div><!-- /.team-content -->
        </div><!-- /.team -->
      </div>
    </div>

    <div class="hr big_size_hr invisible_hr">
        <i class="fa fa-"></i>
    </div>

  </div><!-- /.container -->
</section>


     <section class="portfolio-section" id="portfolio">
         <div class="portfolio-section-inner">
            <div class="portfolio-section-row">
                <div class="portfolio-section-data" style="background-image:url('http://www.pd4pic.com/images/snail-branch.jpg')">
                    <div class="portfolio-section-text">
                       <div class="portfolio-section-text-inner">
                        <p>Portfolio</p>
                        <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-section-data" style="background-image:url('https://media.licdn.com/mpr/mpr/p/4/005/08a/10f/1e03070.jpg')">
                    <div class="portfolio-section-text">
                       <div class="portfolio-section-text-inner">
                        <p>Portfolio</p>
                        <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <!--
                <div class="portfolio-section-data" style="background-image:url('http://freestockphotosindia.com/oc-content/uploads/1/160Zhl4HJOU_small.jpg')">
                    <div class="portfolio-section-text">
                       <div class="portfolio-section-text-inner">
                        <p>Portfolio</p>
                        <a href="#">read more</a>
                        </div>
                    </div>
                </div>  -->
             </div>
             
              <div class="portfolio-section-row">
                
                <div class="portfolio-section-data" style="background-image:url('https://1.bp.blogspot.com/-Og33a_xvK7s/UN3l0q2hpTI/AAAAAAAAJRs/ejFbNQxNeeA/s640/facebook-girls-to-labels-beautiful-birds-130979.jpg')">
                    <div class="portfolio-section-text">
                       <div class="portfolio-section-text-inner">
                        <p>Portfolio</p>
                        <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-section-data" style="background-image:url('http://www.photos-public-domain.com/wp-content/uploads/2010/08/acoustic_guitar_bridge.jpg')">
                    <div class="portfolio-section-text">
                        <div class="portfolio-section-text-inner">
                        <p>Portfolio</p>
                        <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                  
                  <div class="portfolio-section-data" style="background-image:url('https://2.bp.blogspot.com/-g3cj06XIHa4/UN3lol_VG3I/AAAAAAAAJQs/6qRI_L0MWqE/s640/59.jpg')">
                    <div class="portfolio-section-text">
                        <div class="portfolio-section-text-inner">
                        <p>Portfolio</p>
                        <a href="#">read more</a>
                        </div>
                    </div>
                </div>
             </div>
         
         </div>
         
         
    </section>
    
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Let's Get In Touch!</h3>
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    <div class="gap">
                <!--    <div class="col-sm-4 col-xs-6 ">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <a href="tel:123456789">123-456-789</a>
                    </div>
                     <div class="col-sm-4 col-xs-6">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:get@bootstrap.com">get@bootstrap.com</a>
                    </div>
                        
                         <div class="col-sm-4 col-xs-6">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:get@bootstrap.com">get@bootstrap.com</a>
                    </div>
                    </div>
                -->
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                            <ul class="social-network social-circle">
                              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                            </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    
    </footer>
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>